<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educator JS Codespaces Template</title>
    <link rel="stylesheet" href="styles.css" />
    
    <style>
      /* Add styles for dark mode here */
      body.dark-mode {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable Javascript to run this application.</noscript>
    <div id="app">
      <!-- Your react app will be rendered here -->
    </div>
    <script type="module" src="index.js"></script>
    <script>
      function toggleDarkMode() {
        document.body.classList.toggle("dark-mode");
      }
    </script>
    <button onclick="toggleDarkMode()" style="position: fixed; top: 50%; right: 20px; transform: translate(0, -50%); border-radius: 0; padding: 10px; background-color: #333; color: #fff;">Toggle Dark Mode</button>
  </body>
</html>
